# LiveTranslate-Pro

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  local.properties.example  settings.gradle.kts  storage.rules
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyush/livetranslate/: AppViewModel.kt  LiveTranslateApplication.kt  LiveTranslateMessagingService.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/piyush/livetranslate/core/common/: NetworkMonitor.kt
core/database/: build.gradle.kts
core/database/schemas/com.piyush.livetranslate.core.database.LiveTranslateDatabase/: 1.json
core/database/src/main/kotlin/com/piyush/livetranslate/core/database/: DatabaseMigrations.kt  DatabaseModule.kt  LiveTranslateDatabase.kt
core/database/src/main/kotlin/com/piyush/livetranslate/core/database/dao/: SupportDaos.kt  TranslationDao.kt
core/database/src/main/kotlin/com/piyush/livetranslate/core/database/entity/: Entities.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/piyush/livetranslate/core/model/: Models.kt
core/model/src/test/kotlin/com/piyush/livetranslate/core/model/: LanguageCatalogTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/piyush/livetranslate/core/ui/: Components.kt  Theme.kt
data/auth/: build.gradle.kts
data/auth/src/main/kotlin/com/piyush/livetranslate/data/auth/: AuthModule.kt  FirebaseAuthRepository.kt
data/translation/: build.gradle.kts
data/translation/src/main/kotlin/com/piyush/livetranslate/data/translation/: AiTranslationProvider.kt  AndroidSpeechRecognizerEngine.kt  AndroidSpeechSynthesizer.kt  SettingsRepositoryImpl.kt  TranslationModule.kt  TranslationRepositoryImpl.kt  TranslationSyncCoordinator.kt  TranslationSyncWorker.kt
docs/: ACCESSIBILITY_OVERLAY.md  ARCHITECTURE.md  AUTHENTICATION.md  DATABASE.md  SETUP.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/piyush/livetranslate/domain/repository/: Repositories.kt
domain/src/main/kotlin/com/piyush/livetranslate/domain/usecase/: UseCases.kt
domain/src/test/kotlin/com/piyush/livetranslate/domain/: TranslateTextUseCaseTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/piyush/livetranslate/feature/auth/: AuthScreens.kt  AuthViewModel.kt
feature/history/: build.gradle.kts
feature/history/src/main/kotlin/com/piyush/livetranslate/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/piyush/livetranslate/feature/home/: HomeScreen.kt  HomeViewModel.kt  ProfileScreen.kt
feature/overlay/: build.gradle.kts
feature/overlay/src/main/: AndroidManifest.xml
feature/overlay/src/main/kotlin/com/piyush/livetranslate/feature/overlay/: LiveTranslationAccessibilityService.kt  OcrFallbackEngine.kt  OverlayControlScreen.kt  OverlayControlViewModel.kt  OverlayRuntimeController.kt  ScreenTextExtractor.kt  TranslationOverlayWindow.kt
feature/overlay/src/main/res/values/: strings.xml
feature/overlay/src/main/res/xml/: live_translation_accessibility_service.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/piyush/livetranslate/feature/settings/: InfoScreens.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/translate/: build.gradle.kts
feature/translate/src/main/kotlin/com/piyush/livetranslate/feature/translate/: ConversationScreen.kt  ConversationViewModel.kt  LiveTranslateScreen.kt  LiveTranslateViewModel.kt  OcrScreen.kt  OcrViewModel.kt
functions/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
